PORT=1488
DB_HOST=mongodb+srv://Alosra:gGT6CeM4minrBf7@nodeapi.w48iqcz.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET=alosra1488
NODEMAILER_API_KEY=lkywkacwqnzkbkyx
NODEMAILER_SENDER=vladdanya08@gmail.com